G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.9 (167)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.11811,0.05906,0,0,90.0*
21,1,0.05906,0.11811,0,0,90.0*
1,1,0.05906,0.02953,0.02953*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=118.11mil|YSize=196.85mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.11811,0.13780,0,0,90.0*
21,1,0.05906,0.19685,0,0,90.0*
1,1,0.05906,0.06890,0.02953*
1,1,0.05906,0.06890,-0.02953*
1,1,0.05906,-0.06890,-0.02953*
1,1,0.05906,-0.06890,0.02953*
%
%ADD13ROUNDEDRECTD13*%
D12*
X0728800Y3195960D02*
D03*
D13*
X0724863Y3233677D02*
D03*
X0846595Y3214425D02*
D03*
M02*
