G04:AMPARAMS|DCode=12|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.11811,0.05906,0,0,90.0*
21,1,0.05906,0.11811,0,0,90.0*
1,1,0.05906,0.02953,0.02953*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
%
G04:AMPARAMS|DCode=13|XSize=118.11mil|YSize=196.85mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.11811,0.13780,0,0,90.0*
21,1,0.05906,0.19685,0,0,90.0*
1,1,0.05906,0.06890,0.02953*
1,1,0.05906,0.06890,-0.02953*
1,1,0.05906,-0.06890,-0.02953*
1,1,0.05906,-0.06890,0.02953*
%
G04:AMPARAMS|DCode=14|XSize=126.11mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.12611,0.05906,0,0,90.0*
21,1,0.05906,0.12611,0,0,90.0*
1,1,0.06706,0.02953,0.02953*
1,1,0.06706,0.02953,-0.02953*
1,1,0.06706,-0.02953,-0.02953*
1,1,0.06706,-0.02953,0.02953*
%
G04:AMPARAMS|DCode=15|XSize=126.11mil|YSize=204.85mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.12611,0.13780,0,0,90.0*
21,1,0.05906,0.20485,0,0,90.0*
1,1,0.06706,0.06890,0.02953*
1,1,0.06706,0.06890,-0.02953*
1,1,0.06706,-0.06890,-0.02953*
1,1,0.06706,-0.06890,0.02953*
%
G04:AMPARAMS|DCode=41|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05906,0.04724,0,0,90.0*
21,1,0.04724,0.05906,0,0,90.0*
1,1,0.01181,0.02362,0.02362*
1,1,0.01181,0.02362,-0.02362*
1,1,0.01181,-0.02362,-0.02362*
1,1,0.01181,-0.02362,0.02362*
%
G04:AMPARAMS|DCode=47|XSize=24.41mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01582,-0.00496,-0.00362,-0.01618,-0.01582,0.00496,0.00362,0.01618,0.01582,-0.00496,0.0*
%
G04:AMPARAMS|DCode=56|XSize=24.41mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.00070,-0.01656,-0.01656,-0.00070,0.00070,0.01656,0.01656,0.00070,-0.00070,-0.01656,0.0*
%
G04:AMPARAMS|DCode=57|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.01726,0.00056,-0.00056,0.01726,0.01726,-0.00056,0.00056,-0.01726,-0.01726,0.00056,0.0*
%
G04:AMPARAMS|DCode=81|XSize=67.06mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06706,0.04724,0,0,90.0*
21,1,0.04724,0.06706,0,0,90.0*
1,1,0.01981,0.02362,0.02362*
1,1,0.01981,0.02362,-0.02362*
1,1,0.01981,-0.02362,-0.02362*
1,1,0.01981,-0.02362,0.02362*
%
G04:AMPARAMS|DCode=87|XSize=32.41mil|YSize=30.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.02128,-0.00642,-0.00508,-0.02164,-0.02128,0.00642,0.00508,0.02164,0.02128,-0.00642,0.0*
%
G04:AMPARAMS|DCode=96|XSize=32.41mil|YSize=30.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.00070,-0.02222,-0.02222,-0.00070,0.00070,0.02222,0.02222,0.00070,-0.00070,-0.02222,0.0*
%
G04:AMPARAMS|DCode=97|XSize=33.2mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.02292,0.00056,-0.00056,0.02292,0.02292,-0.00056,0.00056,-0.02292,-0.02292,0.00056,0.0*
%
